Antivirus Scan Report
==============================

Files: 891
Threats: 2

Details:
------------------------------
--- Scanning: /home/anoxysec/AntiVirus_simulation ---
[SAFE] scanner.py
[SAFE] requirements.txt
[SAFE] gui.py
[SAFE] malware_db.txt
[SAFE] main.py
[SAFE] scan_log.txt
[THREAT] virus.txt | Name: Test.Virus | Severity: Critical #test Virus
[SAFE] .gitignore
[SAFE] pyvenv.cfg
[SAFE] pip3.13
[SAFE] python3.13
[SAFE] python3
[SAFE] Activate.ps1
[SAFE] python
[SAFE] pip3
[SAFE] activate
[SAFE] activate.fish
[SAFE] activate.csh
[SAFE] pip
[SAFE] RECORD
[SAFE] REQUESTED
[SAFE] entry_points.txt
[SAFE] INSTALLER
[SAFE] WHEEL
[SAFE] METADATA
[SAFE] AUTHORS.txt
[SAFE] LICENSE.txt
[SAFE] LICENSE.txt
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE.txt
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE.txt
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE
[SAFE] LICENSE.BSD
[SAFE] LICENSE.APACHE
[SAFE] LICENSE.txt
[SAFE] LICENSE.md
[SAFE] LICENSE
[SAFE] COPYING
[SAFE] __main__.py
[SAFE] __pip-runner__.py
[SAFE] __init__.py
[SAFE] py.typed
[SAFE] __init__.py
[SAFE] vendor.txt
[SAFE] README.rst
[SAFE] util.py
[SAFE] resources.py
[SAFE] LICENSE.txt
[SAFE] scripts.py
[SAFE] __init__.py
[SAFE] compat.py
[SAFE] compat.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] scripts.cpython-313.pyc
[SAFE] resources.cpython-313.pyc
[SAFE] util.cpython-313.pyc
[SAFE] LICENSE
[SAFE] regexopt.py
[SAFE] __main__.py
[SAFE] util.py
[SAFE] plugin.py
[SAFE] lexer.py
[SAFE] filter.py
[SAFE] token.py
[SAFE] scanner.py
[SAFE] style.py
[SAFE] formatter.py
[SAFE] unistring.py
[SAFE] __init__.py
[SAFE] sphinxext.py
[SAFE] console.py
[SAFE] modeline.py
[SAFE] __init__.py
[SAFE] _mapping.py
[SAFE] _mapping.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] python.py
[SAFE] __init__.py
[SAFE] _mapping.py
[SAFE] python.cpython-313.pyc
[SAFE] _mapping.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] __init__.py
[SAFE] _mapping.py
[SAFE] _mapping.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] token.cpython-313.pyc
[SAFE] lexer.cpython-313.pyc
[SAFE] scanner.cpython-313.pyc
[SAFE] plugin.cpython-313.pyc
[SAFE] __main__.cpython-313.pyc
[SAFE] regexopt.cpython-313.pyc
[SAFE] formatter.cpython-313.pyc
[SAFE] modeline.cpython-313.pyc
[SAFE] console.cpython-313.pyc
[SAFE] sphinxext.cpython-313.pyc
[SAFE] unistring.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] style.cpython-313.pyc
[SAFE] filter.cpython-313.pyc
[SAFE] util.cpython-313.pyc
[SAFE] __init__.py
[SAFE] __init__.cpython-313.pyc
[SAFE] LICENSE
[SAFE] _writer.py
[SAFE] __init__.py
[SAFE] py.typed
[SAFE] _writer.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] api.py
[SAFE] android.py
[SAFE] LICENSE
[SAFE] __main__.py
[SAFE] unix.py
[SAFE] version.py
[SAFE] macos.py
[SAFE] __init__.py
[SAFE] windows.py
[SAFE] py.typed
[SAFE] android.cpython-313.pyc
[SAFE] version.cpython-313.pyc
[SAFE] __main__.cpython-313.pyc
[SAFE] api.cpython-313.pyc
[SAFE] unix.cpython-313.pyc
[SAFE] windows.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] macos.cpython-313.pyc
[SAFE] exceptions.py
[SAFE] connection.py
[SAFE] request.py
[SAFE] filepost.py
[SAFE] response.py
[SAFE] _version.py
[SAFE] LICENSE.txt
[SAFE] connectionpool.py
[SAFE] __init__.py
[SAFE] _collections.py
[SAFE] fields.py
[SAFE] poolmanager.py
[SAFE] wait.py
[SAFE] connection.py
[SAFE] request.py
[SAFE] retry.py
[SAFE] response.py
[SAFE] ssl_match_hostname.py
[SAFE] ssl_.py
[SAFE] timeout.py
[SAFE] __init__.py
[SAFE] queue.py
[SAFE] ssltransport.py
[SAFE] proxy.py
[SAFE] url.py
[SAFE] response.cpython-313.pyc
[SAFE] url.cpython-313.pyc
[SAFE] timeout.cpython-313.pyc
[SAFE] wait.cpython-313.pyc
[SAFE] queue.cpython-313.pyc
[SAFE] ssl_match_hostname.cpython-313.pyc
[SAFE] retry.cpython-313.pyc
[SAFE] ssl_.cpython-313.pyc
[SAFE] connection.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] proxy.cpython-313.pyc
[SAFE] request.cpython-313.pyc
[SAFE] ssltransport.cpython-313.pyc
[SAFE] response.cpython-313.pyc
[SAFE] connectionpool.cpython-313.pyc
[SAFE] poolmanager.cpython-313.pyc
[SAFE] _collections.cpython-313.pyc
[SAFE] filepost.cpython-313.pyc
[SAFE] exceptions.cpython-313.pyc
[SAFE] connection.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] request.cpython-313.pyc
[SAFE] _version.cpython-313.pyc
[SAFE] fields.cpython-313.pyc
[SAFE] pyopenssl.py
[SAFE] securetransport.py
[SAFE] _appengine_environ.py
[SAFE] __init__.py
[SAFE] appengine.py
[SAFE] socks.py
[SAFE] ntlmpool.py
[SAFE] __init__.py
[SAFE] low_level.py
[SAFE] bindings.py
[SAFE] bindings.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] low_level.cpython-313.pyc
[SAFE] securetransport.cpython-313.pyc
[SAFE] pyopenssl.cpython-313.pyc
[SAFE] ntlmpool.cpython-313.pyc
[SAFE] appengine.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] _appengine_environ.cpython-313.pyc
[SAFE] socks.cpython-313.pyc
[SAFE] __init__.py
[SAFE] six.py
[SAFE] six.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] weakref_finalize.py
[SAFE] makefile.py
[SAFE] __init__.py
[SAFE] makefile.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] weakref_finalize.cpython-313.pyc
[SAFE] LICENSE
[SAFE] _parser.py
[SAFE] _types.py
[SAFE] __init__.py
[SAFE] _re.py
[SAFE] py.typed
[SAFE] _parser.cpython-313.pyc
[SAFE] _re.cpython-313.pyc
[SAFE] _types.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] reporters.py
[SAFE] LICENSE
[SAFE] structs.py
[SAFE] __init__.py
[SAFE] providers.py
[SAFE] py.typed
[SAFE] exceptions.py
[SAFE] abstract.py
[SAFE] criterion.py
[SAFE] __init__.py
[SAFE] resolution.py
[SAFE] criterion.cpython-313.pyc
[SAFE] abstract.cpython-313.pyc
[SAFE] exceptions.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] resolution.cpython-313.pyc
[SAFE] reporters.cpython-313.pyc
[SAFE] providers.cpython-313.pyc
[SAFE] structs.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] LICENSE
[SAFE] _impl.py
[SAFE] __init__.py
[SAFE] py.typed
[SAFE] _impl.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] _in_process.py
[SAFE] __init__.py
[SAFE] __init__.cpython-313.pyc
[SAFE] _in_process.cpython-313.pyc
[SAFE] LICENSE
[SAFE] __init__.py
[SAFE] __init__.cpython-313.pyc
[SAFE] __main__.py
[SAFE] _implementation.py
[SAFE] _toml_compat.py
[SAFE] LICENSE.txt
[SAFE] __init__.py
[SAFE] _lint_dependency_groups.py
[SAFE] py.typed
[SAFE] _pip_wrapper.py
[SAFE] __main__.cpython-313.pyc
[SAFE] _toml_compat.cpython-313.pyc
[SAFE] _implementation.cpython-313.pyc
[SAFE] _lint_dependency_groups.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] _pip_wrapper.cpython-313.pyc
[SAFE] LICENSE
[SAFE] __main__.py
[SAFE] distro.py
[SAFE] __init__.py
[SAFE] py.typed
[SAFE] __main__.cpython-313.pyc
[SAFE] distro.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] api.py
[SAFE] certs.py
[SAFE] LICENSE
[SAFE] models.py
[SAFE] structures.py
[SAFE] packages.py
[SAFE] exceptions.py
[SAFE] auth.py
[SAFE] adapters.py
[SAFE] __init__.py
[SAFE] cookies.py
[SAFE] _internal_utils.py
[SAFE] utils.py
[SAFE] status_codes.py
[SAFE] sessions.py
[SAFE] __version__.py
[SAFE] compat.py
[SAFE] hooks.py
[SAFE] help.py
[SAFE] structures.cpython-313.pyc
[SAFE] help.cpython-313.pyc
[SAFE] packages.cpython-313.pyc
[SAFE] __version__.cpython-313.pyc
[SAFE] models.cpython-313.pyc
[SAFE] exceptions.cpython-313.pyc
[SAFE] cookies.cpython-313.pyc
[SAFE] sessions.cpython-313.pyc
[SAFE] _internal_utils.cpython-313.pyc
[SAFE] api.cpython-313.pyc
[SAFE] certs.cpython-313.pyc
[SAFE] utils.cpython-313.pyc
[SAFE] compat.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] auth.cpython-313.pyc
[SAFE] adapters.cpython-313.pyc
[SAFE] hooks.cpython-313.pyc
[SAFE] status_codes.cpython-313.pyc
[SAFE] LICENSE
[SAFE] __main__.py
[SAFE] core.py
[SAFE] cacert.pem
[SAFE] __init__.py
[SAFE] py.typed
[SAFE] __main__.cpython-313.pyc
[SAFE] core.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] LICENSE
[SAFE] _windows.py
[SAFE] _api.py
[SAFE] __init__.py
[SAFE] _macos.py
[SAFE] _openssl.py
[SAFE] py.typed
[SAFE] _ssl_constants.py
[SAFE] _macos.cpython-313.pyc
[SAFE] _windows.cpython-313.pyc
[SAFE] _api.cpython-313.pyc
[SAFE] _openssl.cpython-313.pyc
[SAFE] _ssl_constants.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] LICENSE
[SAFE] LICENSE.BSD
[SAFE] version.py
[SAFE] _parser.py
[SAFE] _elffile.py
[SAFE] __init__.py
[SAFE] _manylinux.py
[SAFE] _tokenizer.py
[SAFE] pylock.py
[SAFE] _musllinux.py
[SAFE] utils.py
[SAFE] requirements.py
[SAFE] LICENSE.APACHE
[SAFE] _structures.py
[SAFE] specifiers.py
[SAFE] py.typed
[SAFE] tags.py
[SAFE] metadata.py
[SAFE] markers.py
[SAFE] __init__.py
[SAFE] _spdx.py
[SAFE] _spdx.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] tags.cpython-313.pyc
[SAFE] requirements.cpython-313.pyc
[SAFE] pylock.cpython-313.pyc
[SAFE] version.cpython-313.pyc
[SAFE] _elffile.cpython-313.pyc
[SAFE] _parser.cpython-313.pyc
[SAFE] _structures.cpython-313.pyc
[SAFE] markers.cpython-313.pyc
[SAFE] specifiers.cpython-313.pyc
[SAFE] utils.cpython-313.pyc
[SAFE] _musllinux.cpython-313.pyc
[SAFE] _tokenizer.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] _manylinux.cpython-313.pyc
[SAFE] metadata.cpython-313.pyc
[SAFE] filewrapper.py
[SAFE] wrapper.py
[SAFE] LICENSE.txt
[SAFE] __init__.py
[SAFE] controller.py
[SAFE] serialize.py
[SAFE] cache.py
[SAFE] _cmd.py
[SAFE] py.typed
[SAFE] adapter.py
[SAFE] heuristics.py
[SAFE] file_cache.py
[SAFE] __init__.py
[SAFE] redis_cache.py
[SAFE] file_cache.cpython-313.pyc
[SAFE] redis_cache.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] _cmd.cpython-313.pyc
[SAFE] controller.cpython-313.pyc
[SAFE] serialize.cpython-313.pyc
[SAFE] wrapper.cpython-313.pyc
[SAFE] cache.cpython-313.pyc
[SAFE] filewrapper.cpython-313.pyc
[SAFE] adapter.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] heuristics.cpython-313.pyc
[SAFE] uts46data.py
[SAFE] core.py
[SAFE] LICENSE.md
[SAFE] __init__.py
[SAFE] intranges.py
[SAFE] py.typed
[SAFE] idnadata.py
[SAFE] codec.py
[SAFE] package_data.py
[SAFE] compat.py
[SAFE] core.cpython-313.pyc
[SAFE] package_data.cpython-313.pyc
[SAFE] codec.cpython-313.pyc
[SAFE] idnadata.cpython-313.pyc
[SAFE] intranges.cpython-313.pyc
[SAFE] compat.cpython-313.pyc
[SAFE] uts46data.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] _inspect.py
[SAFE] padding.py
[SAFE] _loop.py
[SAFE] jupyter.py
[SAFE] logging.py
[SAFE] LICENSE
[SAFE] emoji.py
[SAFE] __main__.py
[SAFE] abc.py
[SAFE] pager.py
[SAFE] text.py
[SAFE] screen.py
[SAFE] scope.py
[SAFE] _null_file.py
[SAFE] file_proxy.py
[SAFE] pretty.py
[SAFE] _windows.py
[SAFE] palette.py
[SAFE] segment.py
[SAFE] theme.py
[SAFE] style.py
[SAFE] _timer.py
[SAFE] progress.py
[SAFE] constrain.py
[SAFE] control.py
[SAFE] prompt.py
[SAFE] rule.py
[SAFE] _export_format.py
[SAFE] protocol.py
[SAFE] containers.py
[SAFE] _stack.py
[SAFE] highlighter.py
[SAFE] region.py
[SAFE] styled.py
[SAFE] layout.py
[SAFE] spinner.py
[SAFE] __init__.py
[SAFE] ansi.py
[SAFE] table.py
[SAFE] _fileno.py
[SAFE] _extension.py
[SAFE] traceback.py
[SAFE] tree.py
[SAFE] filesize.py
[SAFE] console.py
[SAFE] _cell_widths.py
[SAFE] bar.py
[SAFE] progress_bar.py
[SAFE] syntax.py
[SAFE] _windows_renderer.py
[SAFE] _palettes.py
[SAFE] _pick.py
[SAFE] py.typed
[SAFE] _emoji_codes.py
[SAFE] _ratio.py
[SAFE] _win32_console.py
[SAFE] diagnose.py
[SAFE] align.py
[SAFE] cells.py
[SAFE] terminal_theme.py
[SAFE] default_styles.py
[SAFE] _emoji_replace.py
[SAFE] themes.py
[SAFE] json.py
[SAFE] box.py
[SAFE] measure.py
[SAFE] errors.py
[SAFE] _spinners.py
[SAFE] _wrap.py
[SAFE] color_triplet.py
[SAFE] markup.py
[SAFE] color.py
[SAFE] status.py
[SAFE] columns.py
[SAFE] live_render.py
[SAFE] panel.py
[SAFE] _log_render.py
[SAFE] live.py
[SAFE] repr.py
[SAFE] _extension.cpython-313.pyc
[SAFE] segment.cpython-313.pyc
[SAFE] bar.cpython-313.pyc
[SAFE] _log_render.cpython-313.pyc
[SAFE] styled.cpython-313.pyc
[SAFE] _windows_renderer.cpython-313.pyc
[SAFE] json.cpython-313.pyc
[SAFE] protocol.cpython-313.pyc
[SAFE] prompt.cpython-313.pyc
[SAFE] file_proxy.cpython-313.pyc
[SAFE] color_triplet.cpython-313.pyc
[SAFE] _export_format.cpython-313.pyc
[SAFE] _stack.cpython-313.pyc
[SAFE] region.cpython-313.pyc
[SAFE] abc.cpython-313.pyc
[SAFE] padding.cpython-313.pyc
[SAFE] errors.cpython-313.pyc
[SAFE] _cell_widths.cpython-313.pyc
[SAFE] ansi.cpython-313.pyc
[SAFE] _palettes.cpython-313.pyc
[SAFE] themes.cpython-313.pyc
[SAFE] _win32_console.cpython-313.pyc
[SAFE] filesize.cpython-313.pyc
[SAFE] syntax.cpython-313.pyc
[SAFE] palette.cpython-313.pyc
[SAFE] __main__.cpython-313.pyc
[SAFE] rule.cpython-313.pyc
[SAFE] emoji.cpython-313.pyc
[SAFE] progress_bar.cpython-313.pyc
[SAFE] _windows.cpython-313.pyc
[SAFE] control.cpython-313.pyc
[SAFE] logging.cpython-313.pyc
[SAFE] _spinners.cpython-313.pyc
[SAFE] progress.cpython-313.pyc
[SAFE] jupyter.cpython-313.pyc
[SAFE] live.cpython-313.pyc
[SAFE] markup.cpython-313.pyc
[SAFE] _timer.cpython-313.pyc
[SAFE] status.cpython-313.pyc
[SAFE] _inspect.cpython-313.pyc
[SAFE] scope.cpython-313.pyc
[SAFE] _fileno.cpython-313.pyc
[SAFE] table.cpython-313.pyc
[SAFE] pretty.cpython-313.pyc
[SAFE] box.cpython-313.pyc
[SAFE] cells.cpython-313.pyc
[SAFE] _emoji_replace.cpython-313.pyc
[SAFE] console.cpython-313.pyc
[SAFE] _emoji_codes.cpython-313.pyc
[SAFE] _loop.cpython-313.pyc
[SAFE] screen.cpython-313.pyc
[SAFE] columns.cpython-313.pyc
[SAFE] theme.cpython-313.pyc
[SAFE] terminal_theme.cpython-313.pyc
[SAFE] layout.cpython-313.pyc
[SAFE] text.cpython-313.pyc
[SAFE] pager.cpython-313.pyc
[SAFE] tree.cpython-313.pyc
[SAFE] panel.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] default_styles.cpython-313.pyc
[SAFE] diagnose.cpython-313.pyc
[SAFE] _null_file.cpython-313.pyc
[SAFE] containers.cpython-313.pyc
[SAFE] style.cpython-313.pyc
[SAFE] measure.cpython-313.pyc
[SAFE] color.cpython-313.pyc
[SAFE] _wrap.cpython-313.pyc
[SAFE] live_render.cpython-313.pyc
[SAFE] align.cpython-313.pyc
[SAFE] highlighter.cpython-313.pyc
[SAFE] _pick.cpython-313.pyc
[SAFE] constrain.cpython-313.pyc
[SAFE] traceback.cpython-313.pyc
[SAFE] repr.cpython-313.pyc
[SAFE] _ratio.cpython-313.pyc
[SAFE] spinner.cpython-313.pyc
[SAFE] ext.py
[SAFE] exceptions.py
[SAFE] __init__.py
[SAFE] COPYING
[SAFE] fallback.py
[SAFE] exceptions.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] fallback.cpython-313.pyc
[SAFE] ext.cpython-313.pyc
[SAFE] __main__.cpython-313.pyc
[SAFE] __pip-runner__.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] exceptions.py
[SAFE] build_env.py
[SAFE] configuration.py
[SAFE] self_outdated_check.py
[SAFE] __init__.py
[SAFE] wheel_builder.py
[SAFE] pyproject.py
[SAFE] cache.py
[SAFE] main.py
[SAFE] check.py
[SAFE] __init__.py
[SAFE] freeze.py
[SAFE] prepare.py
[SAFE] freeze.cpython-313.pyc
[SAFE] check.cpython-313.pyc
[SAFE] prepare.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] wheel.py
[SAFE] __init__.py
[SAFE] metadata_editable.py
[SAFE] build_tracker.py
[SAFE] wheel_editable.py
[SAFE] metadata.py
[SAFE] build_tracker.cpython-313.pyc
[SAFE] wheel.cpython-313.pyc
[SAFE] metadata_editable.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] metadata.cpython-313.pyc
[SAFE] wheel_editable.cpython-313.pyc
[SAFE] wheel.py
[SAFE] __init__.py
[SAFE] wheel.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] wheel.py
[SAFE] __init__.py
[SAFE] installed.py
[SAFE] base.py
[SAFE] sdist.py
[SAFE] sdist.cpython-313.pyc
[SAFE] wheel.cpython-313.pyc
[SAFE] base.cpython-313.pyc
[SAFE] installed.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] completion.py
[SAFE] list.py
[SAFE] inspect.py
[SAFE] check.py
[SAFE] configuration.py
[SAFE] index.py
[SAFE] uninstall.py
[SAFE] show.py
[SAFE] wheel.py
[SAFE] __init__.py
[SAFE] download.py
[SAFE] freeze.py
[SAFE] cache.py
[SAFE] search.py
[SAFE] install.py
[SAFE] debug.py
[SAFE] hash.py
[SAFE] lock.py
[SAFE] help.py
[SAFE] inspect.cpython-313.pyc
[SAFE] freeze.cpython-313.pyc
[SAFE] completion.cpython-313.pyc
[SAFE] wheel.cpython-313.pyc
[SAFE] help.cpython-313.pyc
[SAFE] hash.cpython-313.pyc
[SAFE] check.cpython-313.pyc
[SAFE] cache.cpython-313.pyc
[SAFE] install.cpython-313.pyc
[SAFE] uninstall.cpython-313.pyc
[SAFE] show.cpython-313.pyc
[SAFE] download.cpython-313.pyc
[SAFE] configuration.cpython-313.pyc
[SAFE] lock.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] list.cpython-313.pyc
[SAFE] search.cpython-313.pyc
[SAFE] debug.cpython-313.pyc
[SAFE] index.cpython-313.pyc
[SAFE] __init__.py
[SAFE] base.py
[SAFE] resolver.py
[SAFE] __init__.py
[SAFE] resolver.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] factory.py
[SAFE] resolver.py
[SAFE] provider.py
[SAFE] candidates.py
[SAFE] __init__.py
[SAFE] requirements.py
[SAFE] base.py
[SAFE] found_candidates.py
[SAFE] reporter.py
[SAFE] reporter.cpython-313.pyc
[SAFE] resolver.cpython-313.pyc
[SAFE] requirements.cpython-313.pyc
[SAFE] base.cpython-313.pyc
[SAFE] provider.cpython-313.pyc
[SAFE] found_candidates.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] candidates.cpython-313.pyc
[SAFE] factory.cpython-313.pyc
[SAFE] base.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] versioncontrol.py
[SAFE] subversion.py
[SAFE] git.py
[SAFE] bazaar.py
[SAFE] __init__.py
[SAFE] mercurial.py
[SAFE] subversion.cpython-313.pyc
[SAFE] git.cpython-313.pyc
[SAFE] bazaar.cpython-313.pyc
[SAFE] versioncontrol.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] mercurial.cpython-313.pyc
[SAFE] _sysconfig.py
[SAFE] __init__.py
[SAFE] base.py
[SAFE] _distutils.py
[SAFE] base.cpython-313.pyc
[SAFE] _distutils.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] _sysconfig.cpython-313.pyc
[SAFE] spinners.py
[SAFE] base_command.py
[SAFE] parser.py
[SAFE] index_command.py
[SAFE] command_context.py
[SAFE] __init__.py
[SAFE] autocompletion.py
[SAFE] main_parser.py
[SAFE] req_command.py
[SAFE] progress_bars.py
[SAFE] main.py
[SAFE] status_codes.py
[SAFE] cmdoptions.py
[SAFE] spinners.cpython-313.pyc
[SAFE] parser.cpython-313.pyc
[SAFE] main_parser.cpython-313.pyc
[SAFE] main.cpython-313.pyc
[SAFE] base_command.cpython-313.pyc
[SAFE] progress_bars.cpython-313.pyc
[SAFE] autocompletion.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] index_command.cpython-313.pyc
[SAFE] req_command.cpython-313.pyc
[SAFE] cmdoptions.cpython-313.pyc
[SAFE] status_codes.cpython-313.pyc
[SAFE] command_context.cpython-313.pyc
[SAFE] req_install.py
[SAFE] req_file.py
[SAFE] req_set.py
[SAFE] constructors.py
[SAFE] pep723.py
[SAFE] __init__.py
[SAFE] req_uninstall.py
[SAFE] req_dependency_group.py
[SAFE] pep723.cpython-313.pyc
[SAFE] constructors.cpython-313.pyc
[SAFE] req_set.cpython-313.pyc
[SAFE] req_uninstall.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] req_file.cpython-313.pyc
[SAFE] req_install.cpython-313.pyc
[SAFE] req_dependency_group.cpython-313.pyc
[SAFE] _json.py
[SAFE] __init__.py
[SAFE] base.py
[SAFE] pkg_resources.py
[SAFE] _envs.py
[SAFE] _dists.py
[SAFE] __init__.py
[SAFE] _compat.py
[SAFE] _dists.cpython-313.pyc
[SAFE] _compat.cpython-313.pyc
[SAFE] _envs.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] base.cpython-313.pyc
[SAFE] _json.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] pkg_resources.cpython-313.pyc
[SAFE] search_scope.py
[SAFE] target_python.py
[SAFE] candidate.py
[SAFE] index.py
[SAFE] selection_prefs.py
[SAFE] scheme.py
[SAFE] wheel.py
[SAFE] __init__.py
[SAFE] format_control.py
[SAFE] installation_report.py
[SAFE] link.py
[SAFE] release_control.py
[SAFE] direct_url.py
[SAFE] scheme.cpython-313.pyc
[SAFE] wheel.cpython-313.pyc
[SAFE] candidate.cpython-313.pyc
[SAFE] direct_url.cpython-313.pyc
[SAFE] installation_report.cpython-313.pyc
[SAFE] link.cpython-313.pyc
[SAFE] release_control.cpython-313.pyc
[SAFE] search_scope.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] selection_prefs.cpython-313.pyc
[SAFE] format_control.cpython-313.pyc
[SAFE] index.cpython-313.pyc
[SAFE] target_python.cpython-313.pyc
[SAFE] wheel_builder.cpython-313.pyc
[SAFE] build_env.cpython-313.pyc
[SAFE] self_outdated_check.cpython-313.pyc
[SAFE] exceptions.cpython-313.pyc
[SAFE] cache.cpython-313.pyc
[SAFE] main.cpython-313.pyc
[SAFE] pyproject.cpython-313.pyc
[SAFE] configuration.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] session.py
[SAFE] auth.py
[SAFE] __init__.py
[SAFE] download.py
[SAFE] lazy_wheel.py
[SAFE] cache.py
[SAFE] utils.py
[SAFE] xmlrpc.py
[SAFE] session.cpython-313.pyc
[SAFE] xmlrpc.cpython-313.pyc
[SAFE] cache.cpython-313.pyc
[SAFE] lazy_wheel.cpython-313.pyc
[SAFE] download.cpython-313.pyc
[SAFE] utils.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] auth.cpython-313.pyc
[SAFE] _log.py
[SAFE] egg_link.py
[SAFE] virtualenv.py
[SAFE] logging.py
[SAFE] _jaraco_text.py
[SAFE] packaging.py
[SAFE] retry.py
[SAFE] subprocess.py
[SAFE] hashes.py
[SAFE] urls.py
[SAFE] wheel.py
[SAFE] __init__.py
[SAFE] glibc.py
[SAFE] direct_url_helpers.py
[SAFE] temp_dir.py
[SAFE] pylock.py
[SAFE] datetime.py
[SAFE] unpacking.py
[SAFE] compatibility_tags.py
[SAFE] deprecation.py
[SAFE] misc.py
[SAFE] appdirs.py
[SAFE] entrypoints.py
[SAFE] filetypes.py
[SAFE] compat.py
[SAFE] filesystem.py
[SAFE] subprocess.cpython-313.pyc
[SAFE] packaging.cpython-313.pyc
[SAFE] datetime.cpython-313.pyc
[SAFE] direct_url_helpers.cpython-313.pyc
[SAFE] filesystem.cpython-313.pyc
[SAFE] wheel.cpython-313.pyc
[SAFE] _jaraco_text.cpython-313.pyc
[SAFE] _log.cpython-313.pyc
[SAFE] pylock.cpython-313.pyc
[SAFE] deprecation.cpython-313.pyc
[SAFE] glibc.cpython-313.pyc
[SAFE] egg_link.cpython-313.pyc
[SAFE] compatibility_tags.cpython-313.pyc
[SAFE] logging.cpython-313.pyc
[SAFE] unpacking.cpython-313.pyc
[SAFE] virtualenv.cpython-313.pyc
[SAFE] temp_dir.cpython-313.pyc
[SAFE] filetypes.cpython-313.pyc
[SAFE] hashes.cpython-313.pyc
[SAFE] urls.cpython-313.pyc
[SAFE] retry.cpython-313.pyc
[SAFE] entrypoints.cpython-313.pyc
[SAFE] misc.cpython-313.pyc
[SAFE] appdirs.cpython-313.pyc
[SAFE] compat.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] sources.py
[SAFE] collector.py
[SAFE] package_finder.py
[SAFE] __init__.py
[SAFE] collector.cpython-313.pyc
[SAFE] sources.cpython-313.pyc
[SAFE] __init__.cpython-313.pyc
[SAFE] package_finder.cpython-313.pyc
[SAFE] scanner.cpython-313.pyc
[SAFE] gui.cpython-313.pyc
[THREAT] virus.txt | Name: Test.Virus | Severity: Critical #test Virus
--- Scan Completed ---

Generated on: 2026-05-02 03:13:22